<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="header-container container">
            <a class="header-logo" href="index.html">
                <img class="header-logo-img" src="img/logo.svg" alt="logo" width="159" height="40">
            </a>
        
            <nav class="headernav">
                <ul class="headernav-ul">
                    <li class="headernav-li">
                        <a class="header-link" href="index.html">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            home
                        </a>
                    </li>
                    <li class="headernav-li">
                        <a class="header-link" href="about.html" target="_blank">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            about
                        </a>
                    </li>
                </ul>
            </nav>
            <a class="button" href="#" target="_blank">contact us</a>

            <button class="hamburgerButton">
                <img src="img/button.svg" alt="">
            </button>
        </div>
    </header>
</body>
</html>